<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Frame</title>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            padding: 20px;
            margin: 0px;
         }
        .container{
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 70%;
            /* height: 100vh; */
            border: 1px solid #aaa;
            justify-content: center;
            border-radius: 5px;
            box-sizing: content-box;
            
        }
        h1,h4{
            width: 100%;
            text-align: center;
            /* background-color: #aaa;; */
            margin: 30px;
            padding: 10px;
            height: 50px;
            line-height: 50px;
        }
        p{
            padding: 20px;
            /* background-color: #aaa; */
            margin: 20px 0px;
            line-height: 1.5em;
            width: 100%;
        }
        h4{
            align-self: flex-end;
        }
        img{
            box-shadow: 5px 5px 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Note Frame</h1>
        <img src="https://picsum.photos/300/200/?rander30" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas illo porro ad soluta? Vel est explicabo
            deserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium culpaeserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium culpa</p>
        <p>Lorem ipsum eserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium culpaeserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium eserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium culpaeserunt vero aliquid. Dolores voluptatem consequuntur, doloribus iusto temporibus pariatur odio. Dolorem,
            praesentium culpaculpadolor sit amet consectetur adipisicing elit. Fugit, perferendis?</p>
        <!-- <p>Laorem ipsum dolor sit amet.</p> -->
        <h4>copyright </h4>
    </div>
</body>

</html>