<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 電腦 */
        body{
            background-color: lightpink;
        }
        .container{
            display: flex;
            justify-content: space-around;
        }
        .box{
            width: 30%;
            height: 300px;
            background-color: lightgoldenrodyellow;
            margin-bottom: 20px;
        }
        .container4{
            display: flex;
            justify-content: space-around;
        }
        .box1{
            width: 20%;
            height: 300px;
            margin-bottom: 20px;
            background-color: rgb(236, 236, 14);
            }
        img{
            width: 100%;
            height: 100%;
        }
        
        /* 手機 */
        /* 條件達到 max-width : 600 */
        /* 600以下 */
        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
            .container{
                flex-wrap: wrap;
            }
            .container4{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
            }
            .box{
                width: 80%;
                margin-bottom: 20px;
            }
            .box1{
                width: 40%;
                margin-bottom: 20px;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
        
        
    </style>
</head>

<body>
    media queries
    <div class="container">
        <div class="box"><img src="https://picsum.photos/400/300?=random10" alt=""></div>
        <div class="box"><img src="https://picsum.photos/400/300?=random20" alt=""></div>
        <div class="box"><img src="https://picsum.photos/400/300?=random30" alt=""></div>
    </div>
    <div class="container4">
        <div class="box1"><img src="https://picsum.photos/400/300?=random40" alt=""></div>
        <div class="box1"><img src="https://picsum.photos/400/300?=random50" alt=""></div>
        <div class="box1"><img src="https://picsum.photos/400/300?=random60" alt=""></div>
        <div class="box1"><img src="https://picsum.photos/400/300?=random70" alt=""></div>
    </div>
</body>

</html>